@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

$key_color: #ed0c0c;
$basic_color: #4A4A4A;
$basic_font: 'Varela Round', sans-serif, 'Helvetica Neue', Helvetica;

//general
* {
  font-family: $basic_font;
  p {
    font-size: 14px;
    line-height: 1.7em;
    @media screen and (min-width:1024px) {
      line-height: 2em;
    }
  }
}

.article {
  padding: 30px 10px;
  border-bottom: 1px solid #666666;
  @media screen and (min-width:1024px) {
    line-height: 220%;
    padding: 100px 0 40px;
  }
  a {
    color: $basic_color;
    transition: all 0.7s ease;
    &:hover {
      transition: all 0.7s ease;
    }
    img {
      transition: all 0.7s ease;
      &:hover {
        transition: all 0.5s ease;
      }
    }
  }
}

.article h2.title {
  font-family: $basic_font;
  text-align: center;
  font-size: 300%;
  margin: 10px 0 80px;
  @media screen and (min-width:1024px) {
    margin: 20px 0 80px;
    font-size: 450%;
  }
}

.child-content {
  padding-top: 50px;
}

h3.title.sub-title {
  text-align: center;
  margin: 20px 0 40px;
  @media screen and (min-width:1024px) {
    margin-bottom: 80px;
  }
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}

.page-enter, .page-leave-active {
  opacity: 0;
}

.wrapper {
  @media screen and (min-width:1024px) {
    margin: 0 auto;
    width: 1000px;
  }
}

// header/////
header .navbar.is-fixed-top {
  background-color: rgba(255, 255, 255, 0.6);
  @media screen and (min-width:1024px) {
    display: flex;
  }
}

header .navbar-item img {
  @media screen and (min-width:1024px) {
  max-height: 30px;
  }
}

.navbar {
  //常に表示
  &-brand {
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: auto;
    flex-grow: 1;
    position: relative;
  }
 
  //ハンバーガーメニュ
  &-burger {
    &.burger {
      background-color: transparent;
      &.is-active {
        background-color: transparent;
      }
      span {
        color: $key_color;
        height: 2px;
      }
    } 
    &:active {
      background-color: transparent;
    }
  }
  &-item {
    font-family: $basic_font;
    @media screen and (min-width:1024px) {
      position: absolute;
      left: 25%;
    }
  }

  //PC表示
  &-menu {
    background-color: rgba(255, 255, 255, 0.6);
    height: 100vh;
    font-size: 120%;
    font-weight: 600;
    text-align: center;
    @media screen and (min-width:1024px) {
      font-size: 90%;
      height: auto;
    }
    &.is-active {
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
  &-start {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    @media screen and (min-width:1024px) {
      top: auto;
      right: 30%;
      transform: none;
    }
    a {
      &.navbar-item {
        @media screen and (min-width:1024px) {
          font-size: 90%;
        }
        &:active {
          @media screen and (min-width:1024px) {
            background-color: transparent;
            color: $key_color;
          }
        }
        &:hover {
          background-color: transparent;
          color: $key_color;
        }
        &:focus {
          background-color: transparent;
          color: $key_color;
        }
      }
    }
  }
}

.navbar-item {
  @media screen and (min-width:1024px) {
    margin: 20px 20px;
  }
  &.nuxt-link-exact-active {
    color: $key_color;
  }
}

// home
.hero {
  &-image {
    background-image: url(../images/top/hero-image.jpg);
    background-size: cover;
    background-position: left 55% center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    @media screen and (min-width:1024px) {
      background-repeat: no-repeat;
      background-position: top 30% center;
      margin: 150px 0 0;
      height: 600px;
      width: 1000px;
    }
  }
}

.top {
  &-news{
    &-item {
      @media screen and (min-width:1024px) {
        font-size: 110%;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  &-lookbooks {
    &-btn {
      margin-bottom: 20px;
      @media screen and (min-width:1024px) {
        margin-bottom: 40px;
        transition: all 0.7s ease;
        &:hover {
          opacity: 0.7;
          transition: all 0.5s ease;
        }
      }
    }
    &-contents {
      text-align: center;
      .link {
        &-more {
          padding: 10px 80px;
          border: 1px solid $basic_color;
          @media screen and (min-width:1024px) {
            padding: 15px 300px;
            background: none;
            border: none;
            position: relative;
            text-transform: none;
            letter-spacing: 2px;
            cursor: pointer;
            &::after, &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              border: 1px solid $basic_color;
              transition: transform .2s;
            }
            &::after {
              transform: translate(3px, 3px);
            }
            &::before {
              transform: translate(-3px, -3px);
            }
            &:hover {
              text-decoration: none;
              &::after, &::before {
                transform: translate(0);
              }
            }
          }
        }
      }
    }
  }
}

// gallery
article .thumbnail {
  &-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    img {
      padding: 5px;
      width: 300px;
      @media screen and (min-width:1024px) {
        width: 300px;
      }
    }
  }
}



p.item-length {
  text-align: center;
  padding: 0 auto;
  margin-top: 10px;
  margin-bottom: 30px;
  font-style: italic;
  letter-spacing: 0.5px;
  @media screen and (min-width:1024px) {
    margin-top: 50px;
  }
}

.line {
  margin-right: 5px;
  width: 20px;
  border: 1px solid #4A4A4A;
  display: inline-block;
}

.li-container {  
  display: flex;
  align-items: center;
  h3 {
    font-size: 90%;
  }
}

// Look-Book/////
.lookbooks {
  &-btn {
    @media screen and (min-width:1024px) {
      a.link {
        margin-bottom: 100px;
        &:hover {
          opacity: 0.7;
          text-decoration: none;
        }
      }
    }
  }
  &-table {
    margin-top: 50px;
    @media screen and (min-width:1024px) {
      display: flex;
      justify-content: space-between;
      a.link {
        margin: 10px;
      }
    }
    h3.title {
      text-align: center;
      margin: 10px 0 30px;
      font-size: 200%;
    }
  }
}

.detail {
  &-list {
    @media screen and (min-width:1024px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  &-content {
    margin-bottom: 50px;
    h3 {
      font-style: italic;
      font-size: 130%;
      margin: 20px 0 ;
      text-align: center;
    }
    p {
      padding: 12px;
    }
    @media screen and (min-width:1024px) {
      width: 29%;
      margin: 18px;
    }
  }
}

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px 0;
  @media screen and (min-width:1024px) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
  }
  .sub-img {
    width: 40%;
    @media screen and (min-width:1024px) {
      width: 25%;
    }
  }
}

article .lookbooks {
  &-btn {
    display: flex;
    margin-bottom: 60px;
    @media screen and (min-width:1024px) {
      margin-bottom: 50px;
    }
    h3 {
      text-align: center;
      margin-top: 15px;
      @media screen and (min-width:1024px) {
        font-size: 300%;
      }
    }
  }
}

.look {
  &-block {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    margin-bottom: 50px;
  }
}

.side-by-side {
  @media screen and (min-width:1024px) {
    display: flex;
    justify-content: space-around;
    .look-item {
      padding: 70px 0;
    }
  }
}

.frame {
  @media screen and (min-width:1024px) {
   padding: 100px;
    &-margin {
      &-bottom {
        margin-bottom: 200px;
      }
      &-top {
        margin-top: 200px;
      }
    }
  }
}

// About
.profile {
  text-align: center;
  img {
    width: 50%;
  }
  @media screen and (min-width:1024px) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    img {
      width: 35%;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
      color: $key_color;
      font-style: italic;
    }
    a:hover {
      color: $key_color;
      text-decoration: solid underline;
    }
    p {
      padding: 0;
      margin-bottom: 10px;
    }
    .mailto {
      margin: 10px 0;
      width: 100%;
      a {
        border: 1px solid $key_color;
        border-radius: 50px;
        padding: 10px 20px;
        text-align: center;
      }
    }
  }
}

// News 
.news {
  &-images {
    @media screen and (min-width:1024px) {
      display: flex;
    }
  }
  &-image {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    img {
      height: auto;
      width: 49%;
      margin-bottom: 15px;
    }
    &-w2 {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
      img {
        align-items: flex-start;
        width: 49%;
      }
    }
  }
  &-info {
    &-top {
      margin-bottom: 60px;
      @media screen and (min-width:1024px) {
        margin-bottom: 100px;
      }
      h3 {
        font-size: 200%;
        font-style: italic;
        @media screen and (min-width:1024px) {
          font-size: 300%;
        }
      }
      p {
        margin: 10px 0 30px;
        @media screen and (min-width:1024px) {
          margin: 40px 0;
        }
      }
    }
    &-second {
      margin-top: 50px;
      p {
        margin: 20px 0 50px;
      }
    }
  }
}

.link-more {

}

// footer 
footer.footer {
  font-size: 80%;
  text-align: center;
  background-color: transparent;
  padding: 10px;
}